const initialState = [
	{
		id: 1,
		title: 'COVID-19',
		text: '"Доля субъектов с показателем менее или равно единице за прошедшие две недели был в 53 субъектах. Однако же самый высокий показатель распространенности и распространения дальнейших инфекционных процессов зарегистрирован в Республике Алтай, Еврейской автономной области, Вологодской области, Санкт-Петербурге, Смоленской области, в Пермском крае, Республике Крым и Ненецком автономном округе".',
		date: new Date().getTime().toString()
	},
	{
		id: 2,
		title: 'Конец монополии на поиск: почему США судятся с Google',
		text: 'Иск Минюста США от 20 октября, поданный в окружной суд округа Колумбия, можно свести буквально к нескольким тезисам. Так, Google подозревают в сговоре с Apple, операторами мобильной связи и другими игроками рынка смартфонов. Якобы в корпорации предлагали "сообщникам" бонусы за то, что они устанавливали поисковую систему Google вариантом по умолчанию для пользователей.\n' +
			'Alphabet-Google прямо обвиняют в применении антиконкурентной тактики, что проявляется в работе операционной системы Android. Устройства, на которых предустановлены Google-сервисы (от клиента электронной почты до голосового помощника), выдают исключительно контекстную рекламу от Google.',
		date: new Date().getTime().toString()
	},
	{
		id: 3,
		title: 'Едим как в Италии: секреты и рецепты самой популярной в мире кухни',
		text: 'МОСКВА, 23 ноя — РИА Новости, Светлана Баева. Сегодня во многих странах и крупных городах России открывается V Всемирная неделя итальянской кухни. Из-за коронавируса большинство лекций и мастер-классов пройдут онлайн. Но участвовать стоит. "Это больше чем просто еда, — объясняют в Национальном агентстве Италии по туризму (ЭНИТ). — Это философия здорового образа жизни, где удовольствие и хорошее настроение так же важны, как вкус и аромат блюд". Интересные факты и секреты лучших рецептов, — в материале РИА Новости.',
		date: new Date().getTime().toString()
	},
	{
		id: 4,
		title: 'МОСКВА, 23 ноя — РИА Новости',
		text: 'МОСКВА, 23 ноя — РИА Новости, Анна Нехаева. На канале "Россия" — новая историческая драма "Грозный" о юности и взрослении Ивана Васильевича, о его окружении. Один из центральных персонажей — советник царя Малюта Скуратов, которого сыграл Виктор Сухоруков. В интервью РИА Новости он рассказал, похож ли проект на "Игру престолов", почему отказался сниматься в бондиане и каково участвовать в средневековой битве.',
		date: new Date().getTime().toString()
	}, {
		id: 5,
		title: 'Последствия ледяного шторма в Приморье',
		text: 'Приморье на минувшей неделе накрыл снежный циклон. В регионе, многие жители которого остаются без света, тепла и воды, действует режим ЧС. Последствия разгула стихии — в фотоленте Ria.ru.',
		date: new Date().getTime().toString()
	}
]

export const NewsReducer = (state: InitialStateType = initialState, action: ActionsType): InitialStateType => {
	switch (action.type) {

		default:
			return state
	}
}


//actions
export const showLogin = (value: boolean) => {
	return {type: 'APP/SHOW_LOGIN', value} as const
}


//types
export type InitialStateType = Array<NewsType>
type NewsType = { id: number, title: string, text: string, date: string }
type ActionsType = ReturnType<typeof showLogin>
